<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Article Search</title>
</head>
<body>
    <div id="contains">
    <h1>To-do-List</h1>
    <form>
        <input type="text" id="task" placeholder="Find Articles">
        <button type="button" id="add-task">Search</button>
    </form> 
    <ul id="tasks"></ul>
    </div>

    <div>
        <h2 id="name">Article Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore dicta doloribus optio qui, magni quibusdam magnam earum iusto explicabo impedit itaque sint quam reiciendis id? Obcaecati laborum doloremque quis.</p>

        <h2 id="fname">Task Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur sed quaerat facilis commodi praesentium voluptates beatae voluptas? Necessitatibus nostrum dolorem consequuntur, exercitationem corrupti aspernatur doloribus quos cupiditate asperiores distinctio.</p>
    </div>


    <style>
        form{
            margin-bottom:20px;
        }
    
        #task{
            width:80%;
            padding:12px 20px;
            margin:8px 0;
            box-sizing:border-box;
        }

        button{
            width:20%;
            background-color: orchid;
            color: bisque;
            padding:14px 20px;
            margin:8px 0;
            border:none;
            cursor:pointer;
        }
        #name{
            background-color: blue;
            color: orange;
        }
        #fname{
            background-color: red;
            color: yellowgreen;
        }
        
    </style>
</body>
</html>