<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dotted dashed solid double;
            border: 6px violet;
        }
        #p2{
            border-style: dotted;
            border-block-end-color: red;
        }
        #p3{
            border-style: dashed;
            border-width: thin;
            border-radius: 5px;
        }
        #p4{
            border-style: solid;
        }
        #p5{
            border-style: double;
            border-width: 10px;
        }
        #p6{
            border-style: groove;
            border-width: 25px 10px 2px 15px ;
        }
        #p7{
            border-style: ridge;
            border-color: red blue orange green;
        }
        #p8{
            border-style: inset;
            border: 6px violet;
        }
        #p9{
            border-style: outset;
        }
       
    </style>
</head>
<body>
    <h2Lets discuss borders</h2>
    <p id="p1">Border Style 1</p>
    <p id="p2">Border Style 2</p>
    <p id="p3">Border Style 3</p>
    <p id="p4">Border Style 4</p>
    <p id="p5">Border Style 5</p>
    <p id="p6">Border Style 6</p>
    <p id="p7">Border Style 7</p>
    <p id="p8">Border Style 8</p>
    <p id="p9">Border Style 9</p>

    
</body>
</html>