<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 4px solid beige;
            
            
        }
        table{
            width: 100%;
            border-collapse: collapse;
            

        }
        td{
            text-align: center;
            color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
            background-color: blueviolet;
            
                background-color: yellow;
            }
        }
        #cavin{
            text-align: right;
        }
        th{
            padding:25px;
            background-color: brown;
        }
        #cirvin{
            background-color: green;
        }
        .ball{
            background-color: orange;
            
        }
    </style>
</head>
<body>
    <h2> Let's create tables</h2>
    <table>
        <tr>
            <th id="cavin">S.No</th>
            <th id="cirvin">Name</th>
            <th>Phone number</th>
            <th class="ball">Mail id</th>
        </tr>
        <tr>
            <td class="ball">1</td>
            <td>ABC</td>
            <td>1245</td>
            <td>abc@gmail.com</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>XYZ</td>
            <td id="cirvin">54321</td>
            <td>xyz@gmail.com</td>
        </tr>


    </table>
</body>
</html>